<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" 
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" 
    crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" 
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" 
    crossorigin="anonymous">
  </script>   
</head>

<body>
  <!-- Landing page  -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <h1 class="display-4">Hi there!</h1>
      <p class="jumtxt">
        My name is Reginald Dela Vega, 21 years old, taking up BS in Information Technology in Centro Escolar University.<br>
        I’m currently in my third year and aiming to be an outstanding web developer when I graduate.<br>
      </p>   
    </div> 
  </div>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color:teal">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#hob">Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#skl">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#con">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>  
    
  <!-- Scrollspy -->
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" tabindex="0">
  
    <div class="hobbies">
      <!-- Hobby Cards  -->
      <h4 id="hob"> Hobbies</h4>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="#">
              <div class="property-image"></div>
            </a>
            <div class="property-description">
              <h5> Gaming </h5>
              I play video games in my free time.
            </div>
          </div>
      
          <div class="col-lg-4">
            <a href="#">
              <div class="property-image2"></div>
            </a>
            <div class="property-description2">
              <h5> Sports </h5>
              I play basketball and volleyball when I had a chance.
            </div>
          </div>
        
          <div class="col-lg-4">
            <a href="#">
              <div class="property-image3"></div>
            </a>
            <div class="property-description3">
              <h5> Music </h5>
              I listen to music to relax my mind.
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Skills -->
    <div class="skills">
      <h4 id="skl">Skills</h4>
      <div id="carouselExampleCaptions" class="carousel slide d-flex justify-content-center mw-100" data-bs-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
          
          <div class="carousel-item active ">
            <img src="images/filmora.jpg"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Basic Video Editing</h3>
              <h5>I edit videos for fun during my free time.</h5>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="images/Photoshop.png" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Basic Photo Editing</h3>
              <h5>I have very little knowledge in editing photos but I am always eager to learn.</h5>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="images/html.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Basic HTML</h3>
              <h5>I can make simple websites using HTML and CSS.</h5>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>

      </div>
    </div>
    
    <!-- Contact -->
    <div class ="contact">
      
      <h4 id="con">Contact</h4>
      
      <div class="forms">

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">First Name</label>
        </div>
        
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Last Name</label>
        </div>
        
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Email</label>  
        </div>

        <div class="form-floating">
          <input type="number" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Phone</label>  
        </div>

        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
          <label for="floatingTextarea2">Comments</label>
        </div>
        
      </div>

    </div>

  </div>
   <!-- Footer -->
<footer class="bg-dark text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase text-light">Thanks for your time!</h5>

        <p>
          Hope we can be friends!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase text-light">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-light">About</a>
          </li>
          <li>
            <a href="#!" class="text-light">School</a>
          </li>
          <li>
            <a href="#!" class="text-light">References</a>
          </li>
          <li>
            <a href="#!" class="text-light">Pictures</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0 text-light">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-light">Shop</a>
          </li>
          <li>
            <a href="#!" class="text-light">Social</a>
          </li>
          <li>
            <a href="#!" class="text-light">Contact Us</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-light p-3"  style="background-color: rgba(87, 0, 250, 0.603)">
    © 2021 Copyright:
    <a class="text-light" >Made for a Project</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  
    </div>
</body>
</html>

